<controllers.ApplicationSpec-stats timestamp="1337195846728"><stats expectations="2" examples="2" successes="2" time="1729"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-results timestamp="1337196529676"><result location="controllers.ApplicationSpec (ApplicationSpec.scala:33)" id="2072763789"><stats expectations="1" examples="1" errors="1" time="87"></stats></result>
</controllers.ApplicationSpec-results>
<controllers.ApplicationSpec-stats timestamp="1337196529680"><stats expectations="2" successes="1" examples="2" errors="1" time="1096"><trend><stats errors="1" successes="-1" time="2825"></stats></trend></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-results timestamp="1337196650451"><result location="controllers.ApplicationSpec (ApplicationSpec.scala:34)" id="2072763789"><stats expectations="1" examples="1" errors="1" time="5"></stats></result>
</controllers.ApplicationSpec-results>
<controllers.ApplicationSpec-stats timestamp="1337196650460"><stats expectations="2" successes="1" examples="2" errors="1" time="946"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337196721986"><stats expectations="2" examples="2" successes="2" time="1056"><trend><stats errors="-1" successes="1" time="2002"></stats></trend></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337199806281"><stats expectations="2" examples="2" successes="2" time="235"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337201779779"><stats expectations="2" examples="2" successes="2" time="212"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337201834641"><stats expectations="2" examples="2" successes="2" time="216"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337201893154"><stats expectations="2" examples="2" successes="2" time="1059"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337202033239"><stats expectations="2" examples="2" successes="2" time="999"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337202069470"><stats expectations="2" examples="2" successes="2" time="1015"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337203739970"><stats expectations="2" examples="2" successes="2" time="1407"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337204237619"><stats expectations="2" examples="2" successes="2" time="131"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337204321919"><stats expectations="2" examples="2" successes="2" time="126"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337204531982"><stats expectations="2" examples="2" successes="2" time="131"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337204708299"><stats expectations="2" examples="2" successes="2" time="121"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337204809193"><stats expectations="2" examples="2" successes="2" time="122"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337205072645"><stats expectations="2" examples="2" successes="2" time="1647"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337205100520"><stats expectations="2" examples="2" successes="2" time="421"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337205239902"><stats expectations="2" examples="2" successes="2" time="195"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337205549622"><stats expectations="2" examples="2" successes="2" time="176"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337205646767"><stats expectations="2" examples="2" successes="2" time="1017"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337274809959"><stats expectations="2" examples="2" successes="2" time="193"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337274984276"><stats expectations="2" examples="2" successes="2" time="147"></stats></controllers.ApplicationSpec-stats>
