<controllers.ApplicationSpec-results timestamp="1337116611391"><result location="controllers.ApplicationSpec (ApplicationSpec.scala:9)" id="-1861795555"><stats expectations="1" examples="1" errors="1" time="1342"></stats></result>
</controllers.ApplicationSpec-results>
<controllers.ApplicationSpec-stats timestamp="1337116611401"><stats expectations="1" examples="1" errors="1" time="1342"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337117622753"><stats expectations="1" examples="1" successes="1" time="1365"><trend><stats errors="-1" successes="1" time="2707"></stats></trend></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337117661220"><stats expectations="1" examples="1" successes="1" time="1393"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-results timestamp="1337117871993"><result location="controllers.ApplicationSpec (ApplicationSpec.scala:9)" id="-1861795555"><stats expectations="1" examples="1" errors="1" time="1065"></stats></result>
</controllers.ApplicationSpec-results>
<controllers.ApplicationSpec-stats timestamp="1337117871999"><stats expectations="1" examples="1" errors="1" time="1065"><trend><stats errors="1" successes="-1" time="2458"></stats></trend></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337117955254"><stats expectations="1" examples="1" successes="1" time="1049"><trend><stats errors="-1" successes="1" time="2114"></stats></trend></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337118674068"><stats expectations="1" examples="1" successes="1" time="1009"></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-results timestamp="1337118915551"><result location="controllers.ApplicationSpec (ApplicationSpec.scala:24)" id="2072763789"><stats expectations="1" examples="1" failures="1" time="53"></stats></result>
</controllers.ApplicationSpec-results>
<controllers.ApplicationSpec-stats timestamp="1337118915556"><stats expectations="2" successes="1" examples="2" failures="1" time="1914"><trend><stats expectations="1" examples="1" failures="1" time="2923"></stats></trend></stats></controllers.ApplicationSpec-stats>
<controllers.ApplicationSpec-stats timestamp="1337118964106"><stats expectations="2" examples="2" successes="2" time="1132"><trend><stats failures="-1" successes="1" time="3046"></stats></trend></stats></controllers.ApplicationSpec-stats>
